server.port=9345
spring.datasource.url=jdbc:oracle:thin:@//oracle-db:1521/XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=system
spring.datasource.password=Ksa04061981
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
currency.url=http://java-lab3:8787/
